<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="目录 docker简介 docker的安装 docker、centos7、windows10（博主宿主机系统）之间相互通信 -docker容器中下载weblogic12c（可以略过不看） docker容器中下载vulhub漏洞环境 验证Weblogic T3反序列化漏洞（CVE-2017-10271） 用wireshark抓渗透过程的包">
<meta property="og:type" content="article">
<meta property="og:title" content="docker-1 搭建漏洞环境并进行漏洞环境测试">
<meta property="og:url" content="http://www.rlovey.fun/2019/05/29/docker-1/index.html">
<meta property="og:site_name" content="ren.blog">
<meta property="og:description" content="目录 docker简介 docker的安装 docker、centos7、windows10（博主宿主机系统）之间相互通信 -docker容器中下载weblogic12c（可以略过不看） docker容器中下载vulhub漏洞环境 验证Weblogic T3反序列化漏洞（CVE-2017-10271） 用wireshark抓渗透过程的包">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.rlovey.fun/2019/05/29/docker-1/1.png">
<meta property="og:image" content="http://www.rlovey.fun/2019/05/29/docker-1/2.png">
<meta property="og:image" content="http://www.rlovey.fun/2019/05/29/docker-1/3.png">
<meta property="og:image" content="http://www.rlovey.fun/2019/05/29/docker-1/4.png">
<meta property="og:image" content="http://www.rlovey.fun/2019/05/29/docker-1/5.png">
<meta property="og:updated_time" content="2019-05-30T12:01:08.252Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker-1 搭建漏洞环境并进行漏洞环境测试">
<meta name="twitter:description" content="目录 docker简介 docker的安装 docker、centos7、windows10（博主宿主机系统）之间相互通信 -docker容器中下载weblogic12c（可以略过不看） docker容器中下载vulhub漏洞环境 验证Weblogic T3反序列化漏洞（CVE-2017-10271） 用wireshark抓渗透过程的包">
<meta name="twitter:image" content="http://www.rlovey.fun/2019/05/29/docker-1/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.rlovey.fun/2019/05/29/docker-1/">





  <title>docker-1 搭建漏洞环境并进行漏洞环境测试 | ren.blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ren.blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.rlovey.fun/2019/05/29/docker-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="任小昊">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/cat.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ren.blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">docker-1 搭建漏洞环境并进行漏洞环境测试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-29T23:30:39+08:00">
                2019-05-29
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-05-30T20:01:08+08:00">
                2019-05-30
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/docker/" itemprop="url" rel="index">
                    <span itemprop="name">docker</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/29/docker-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/05/29/docker-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.6k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ul>
<li>docker简介</li>
<li>docker的安装</li>
<li>docker、centos7、windows10（博主宿主机系统）之间相互通信</li>
<li><del>-docker容器中下载weblogic12c（可以略过不看）</del></li>
<li>docker容器中下载vulhub漏洞环境</li>
<li>验证Weblogic T3反序列化漏洞（CVE-2017-10271）</li>
<li>用wireshark抓渗透过程的包<a id="more"></a>
</li>
</ul>
<h1 id="docker简介"><a href="#docker简介" class="headerlink" title="docker简介"></a>docker简介</h1><ul>
<li>Docker 是一个开源的应用容器引擎，让开发者可以打包他们的应用以及依赖包到一个可移植的镜像中，然后发布到任何流行的 Linux或Windows 机器上，也可以实现虚拟化。容器是完全使用沙箱机制，相互之间不会有任何接口。</li>
</ul>
<h2 id="docker的优点"><a href="#docker的优点" class="headerlink" title="docker的优点"></a>docker的优点</h2><ul>
<li>硬件成本低，虚拟化硬件损耗也较低，性能好；</li>
<li>可以做到运行环境快速部署，启动极快，伸缩有弹性；</li>
<li>支持打包管理，保证一致性；</li>
<li>动态调度迁移成本低。<br><strong>ps:博主用docker主要是为了，下载有漏洞的框架，来进行渗透测试，提高自己的渗透能力。（例如：weblogc 反序列化漏洞、strust2漏洞）</strong></li>
</ul>
<h1 id="docker的安装"><a href="#docker的安装" class="headerlink" title="docker的安装"></a>docker的安装</h1><h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><ul>
<li>在虚拟机上已经搭建好centos7系统</li>
<li>Docker 要求 CentOS 系统的内核版本高于 3.10 ，查看本页面的前提条件来验证你的CentOS 版本是否支持 Docker 。</li>
<li>配好yum源</li>
</ul>
<h2 id="docker正式安装"><a href="#docker正式安装" class="headerlink" title="docker正式安装"></a>docker正式安装</h2><ul>
<li>确保 yum 包更新到最新</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum update</span><br></pre></td></tr></table></figure>
<ul>
<li>卸载旧版本（如果安装过旧版本的话）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum remove docker  docker-common docker-selinux docker-engine</span><br></pre></td></tr></table></figure>
<ul>
<li>安装需要的软件包， yum-util 提供yum-config-manager功能，另外两个是devicemapper驱动依赖的</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y yum-utils device-mapper-persistent-data lvm2</span><br></pre></td></tr></table></figure>
<ul>
<li>设置yum源</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo</span><br></pre></td></tr></table></figure>
<ul>
<li>可以查看所有仓库中所有docker版本，并选择特定版本安装</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum list docker-ce --showduplicates | sort -r</span><br></pre></td></tr></table></figure>
<ul>
<li>下载并安装container-selinux</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">下载</span><br><span class="line">wget http://mirrors.atosworldline.com/public/centos/7/extras/x86_64/Packages/container-selinux-2.68-1.el7.noarch.rpm</span><br><span class="line">安装</span><br><span class="line">rpm -ivh container-selinux-2.68-1.el7.noarch.rpm --nodeps --force</span><br></pre></td></tr></table></figure>
<ul>
<li>安装docker</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum install docker-ce  #由于repo中默认只开启stable仓库，故这里安装的是最新稳定版17.12.0</span><br><span class="line">执行上面的命令是默认安装，下面这条命令就不用执行了</span><br><span class="line">yum install &lt;FQPN&gt;  # 例如：sudo yum install docker-ce-17.12.0.ce</span><br></pre></td></tr></table></figure>
<ul>
<li>启动并加入开机启动</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl start docker</span><br><span class="line">systemctl enable docker</span><br></pre></td></tr></table></figure>
<ul>
<li>验证安装是否成功(有client和service两部分表示docker安装启动都成功了)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker version</span><br></pre></td></tr></table></figure>
<h1 id="docker、centos7、windows10（博主宿主机系统）之间相互通信"><a href="#docker、centos7、windows10（博主宿主机系统）之间相互通信" class="headerlink" title="docker、centos7、windows10（博主宿主机系统）之间相互通信"></a>docker、centos7、windows10（博主宿主机系统）之间相互通信</h1><ul>
<li>VM中centos7的网络连接方式为nat，并将网卡配置成dhcp模式</li>
<li>docker默认是docker 0网卡，保持默认配置</li>
</ul>
<h2 id="让windows10和虚拟机通讯"><a href="#让windows10和虚拟机通讯" class="headerlink" title="让windows10和虚拟机通讯"></a>让windows10和虚拟机通讯</h2><p><strong>NAT模式，centos7可以ping通windows10，windows10却不能ping通centos7</strong></p>
<ul>
<li>问题在于主机的适配器设置中，NAT相关的适配器变成了自动获取IP地址。</li>
<li>右击电脑右下角网络的符号，点击“打开网络和共享中心” -&gt; “更改适配器设置”，就可以看到虚拟机的几个适配器配置，NAT模式的配置一般是VMnet8。</li>
<li>右键 -&gt; 属性 -&gt; IPv4 -&gt; 属性。</li>
<li>设置ip地址和centos7在同一网段，即可。</li>
</ul>
<h2 id="让windows10和docker通讯"><a href="#让windows10和docker通讯" class="headerlink" title="让windows10和docker通讯"></a>让windows10和docker通讯</h2><ul>
<li>Windows10连接centos7中的Docker容器的</li>
<li>拓扑图</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">宿主机(windows10)---------&gt;虚拟机(192.168.2.131)----------&gt;docker容器 (172.17.0.1)</span><br></pre></td></tr></table></figure>
<ul>
<li><p>如果此时在宿主机中ping Docker容器是ping不同的，因为在宿主机上没有通往172.18.0.2网络的路由，宿主机会将发往172.18.0.2网络的数据发往默认路由，这样就无法到达容器。</p>
</li>
<li><p>解决方法：<br>（1）首先要保证centos7和Docker容器，用ping测试是否通畅<br>（2）关闭虚拟中的防火墙： systemctl stop firewalld.service<br>（3）打开windows10的cmd,在其中添加通往 172.17.0.21网络的路由。<br>（4）通往 172.17.0.1网络的数据包由192.168.2.131来转发</p>
</li>
<li>具体操作</li>
<li>cmd(管理员模式)下</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">route add -p 172.17.0.0 mask 255.255.0.0 192.168.2.131  //-p表示永久添加</span><br></pre></td></tr></table></figure>
<ul>
<li>查看添加的路由：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">route print</span><br><span class="line">172.17.0.0      255.255.0.0    192.168.2.131    192.168.2.200     36</span><br></pre></td></tr></table></figure>
<h1 id="docker容器中下载weblogic12c（可略过不看）"><a href="#docker容器中下载weblogic12c（可略过不看）" class="headerlink" title="docker容器中下载weblogic12c（可略过不看）"></a>docker容器中下载weblogic12c（可略过不看）</h1><ul>
<li>获取镜像</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker pull ismaleiva90/weblogic12</span><br><span class="line">//docker pull #获取镜像</span><br><span class="line">//ismaleiva90/weblogic #weblogic的镜像，后面没有指定镜像版本就会获取默认的 latest版本</span><br></pre></td></tr></table></figure>
<ul>
<li>生成并启动容器</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 49163:7001 -p 49164:7002 -p 49165:5556 ismaleiva90/weblogic12:latest</span><br><span class="line">//docker run    #启动</span><br><span class="line">//-d    #使得容器后台运行</span><br><span class="line">//-p   #指定端口号</span><br><span class="line">//ismaleiva90/weblogic：latest  #镜像的详细信息</span><br><span class="line"></span><br><span class="line">//2018/3/6 启动命令： docker run -d -p 7001:7001 -p 7002:7002 --restart=always //ismaleiva90/weblogic12:latest</span><br><span class="line">//启动命令更改之后，访问端口变为 7001，  http://172.17.0.1:7001/console</span><br><span class="line">docker run -d -p 7001:7001 -p 7002:7002 --restart=always ismaleiva90/weblogic12:latest</span><br></pre></td></tr></table></figure>
<ul>
<li>在浏览器中访问weblogic<br><a href="http://172.17.0.1:49163/console" target="_blank" rel="noopener">http://172.17.0.1:49163/console</a></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">172.150.19.40  #当前主机的ip地址</span><br><span class="line">49163 #访问端口号</span><br><span class="line">访问结果，出现登录页面</span><br></pre></td></tr></table></figure>
<ul>
<li>登录账号和密码：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">用户名：  weblogic</span><br><span class="line">密码：    welcome1</span><br></pre></td></tr></table></figure>
<h1 id="docker容器中下载vulhub漏洞环境"><a href="#docker容器中下载vulhub漏洞环境" class="headerlink" title="docker容器中下载vulhub漏洞环境"></a>docker容器中下载vulhub漏洞环境</h1><h2 id="docker-compose-的安装及使用"><a href="#docker-compose-的安装及使用" class="headerlink" title="docker-compose 的安装及使用"></a>docker-compose 的安装及使用</h2><ul>
<li>Docker Compose 是一个用来定义和运行复杂应用的 Docker 工具。使用 Docker Compose 不再需要使用 shell 脚本来启动容器。(通过 docker-compose.yml 配置)</li>
</ul>
<ul>
<li>安装</li>
<li>可以通过修改 URL 中的版本，自定义您需要的版本。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo curl -L https://github.com/docker/compose/releases/download/1.22.0/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose</span><br><span class="line">sudo chmod +x /usr/local/bin/docker-compose</span><br></pre></td></tr></table></figure>
<ul>
<li>卸载</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo rm /usr/local/bin/docker-compose</span><br></pre></td></tr></table></figure>
<h2 id="正式下载漏洞环境Vulhub"><a href="#正式下载漏洞环境Vulhub" class="headerlink" title="正式下载漏洞环境Vulhub"></a>正式下载漏洞环境Vulhub</h2><ul>
<li>下载docker漏洞环境：Vulhub</li>
</ul>
<p><strong>Vulhub是一个面向大众的开源漏洞靶场，无需docker知识，简单执行两条命令即可编译、运行一个完整的漏洞靶场镜像。旨在让漏洞复现变得更加简单，让安全研究者更加专注于漏洞原理本身。</strong></p>
<ul>
<li>搭建漏洞环境</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/vulhub/vulhub.git</span><br><span class="line">https://github.com/vulhub/vulhub/archive/master.zip   //直接下载地址</span><br></pre></td></tr></table></figure>
<ul>
<li><p>进入vulhub-master/weblogic/CVE-2017-10271目录</p>
</li>
<li><p>运行命令</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d //安装此漏洞环境</span><br><span class="line">docker ps //查看运行服务端口</span><br></pre></td></tr></table></figure>
<ul>
<li>访问ip:port即可看到web网页</li>
</ul>
<p><img src="/2019/05/29/docker-1/../docker-1/1.png" alt="1.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose down //测试完毕之后，使用此命令即可结束服务，使环境变为初始状态。</span><br></pre></td></tr></table></figure>
<h1 id="验证Weblogic-xml反序列化漏洞（CVE-2017-10271）"><a href="#验证Weblogic-xml反序列化漏洞（CVE-2017-10271）" class="headerlink" title="验证Weblogic xml反序列化漏洞（CVE-2017-10271）"></a>验证Weblogic xml反序列化漏洞（CVE-2017-10271）</h1><ul>
<li>用工具查看是否存在weblogic xml反序列化漏洞，检测工具请自行百度下载</li>
</ul>
<p><img src="/2019/05/29/docker-1/../docker-1/2.png" alt="2.png"></p>
<ul>
<li>利用反序列化漏洞，执行系统命令</li>
</ul>
<p><img src="/2019/05/29/docker-1/../docker-1/3.png" alt="3.png"></p>
<h1 id="用wireshark抓渗透过程的包"><a href="#用wireshark抓渗透过程的包" class="headerlink" title="用wireshark抓渗透过程的包"></a>用wireshark抓渗透过程的包</h1><ul>
<li>抓到执行命令的流量</li>
<li>抓到响应体的包</li>
<li>执行whoami命令的抓包</li>
</ul>
<p><img src="/2019/05/29/docker-1/../docker-1/4.png" alt="4.png"><br><img src="/2019/05/29/docker-1/../docker-1/5.png" alt="5.png"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/18/brupsuite-sqlmap-1/" rel="next" title="brupsuite-sqlmap-1">
                <i class="fa fa-chevron-left"></i> brupsuite-sqlmap-1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/14/sql-1/" rel="prev" title="使用url采集器+超级SQL注入工具+SQLiDumper对公网的SQL注入进行批量检测">
                使用url采集器+超级SQL注入工具+SQLiDumper对公网的SQL注入进行批量检测 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/cat.gif" alt="任小昊">
            
              <p class="site-author-name" itemprop="name">任小昊</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/renblog" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ren18231059114@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#docker简介"><span class="nav-number">2.</span> <span class="nav-text">docker简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#docker的优点"><span class="nav-number">2.1.</span> <span class="nav-text">docker的优点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#docker的安装"><span class="nav-number">3.</span> <span class="nav-text">docker的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前期准备"><span class="nav-number">3.1.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker正式安装"><span class="nav-number">3.2.</span> <span class="nav-text">docker正式安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#docker、centos7、windows10（博主宿主机系统）之间相互通信"><span class="nav-number">4.</span> <span class="nav-text">docker、centos7、windows10（博主宿主机系统）之间相互通信</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#让windows10和虚拟机通讯"><span class="nav-number">4.1.</span> <span class="nav-text">让windows10和虚拟机通讯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让windows10和docker通讯"><span class="nav-number">4.2.</span> <span class="nav-text">让windows10和docker通讯</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#docker容器中下载weblogic12c（可略过不看）"><span class="nav-number">5.</span> <span class="nav-text">docker容器中下载weblogic12c（可略过不看）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#docker容器中下载vulhub漏洞环境"><span class="nav-number">6.</span> <span class="nav-text">docker容器中下载vulhub漏洞环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-compose-的安装及使用"><span class="nav-number">6.1.</span> <span class="nav-text">docker-compose 的安装及使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正式下载漏洞环境Vulhub"><span class="nav-number">6.2.</span> <span class="nav-text">正式下载漏洞环境Vulhub</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#验证Weblogic-xml反序列化漏洞（CVE-2017-10271）"><span class="nav-number">7.</span> <span class="nav-text">验证Weblogic xml反序列化漏洞（CVE-2017-10271）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用wireshark抓渗透过程的包"><span class="nav-number">8.</span> <span class="nav-text">用wireshark抓渗透过程的包</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">任小昊</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '8giMrXTEUVGGSKAeimuxTmMn-gzGzoHsz',
        appKey: 'GbBFYJ3DKzUPO1pz2615KRxw',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
